# spring-projects

./: .gitignore  LICENSE  README.md
ai-chat-memory/spring-ai-demo/: pom.xml
ai-chat-memory/spring-ai-demo/src/main/resources/: application.yaml
ai-demo/: pom.xml
ai-demo/src/main/resources/: application.yaml
circuit-breaker-client/: build.gradle  settings.gradle
circuit-breaker-client/src/main/java/com/himanshu/circuitbreakerclient/: CircuitBreakerClientApplication.java
circuit-breaker-client/src/main/java/com/himanshu/circuitbreakerclient/controller/: CircuitBreakerEnabledClient.java
circuit-breaker-client/src/main/resources/: application.yml
circuit-breaker-client/src/test/java/com/himanshu/circuitbreakerclient/: CircuitBreakerClientApplicationTests.java
config-server/: build.gradle
config-server-client/: build.gradle  settings.gradle
config-server-client/src/main/java/com/himanshu/configserverclient/: ConfigServerClientApplication.java
config-server-client/src/main/java/com/himanshu/configserverclient/controller/: TestController.java
config-server-client/src/main/resources/: application.yml
config-server-client/src/test/java/com/himanshu/configserverclient/: ConfigServerClientApplicationTests.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: service-dev.yml  service-prod.yml
eureka-server/: build.gradle
eureka-server-client/: build.gradle  settings.gradle
eureka-server-client/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
graphql-client/: build.gradle  settings.gradle
graphql-client/src/main/java/com/himanshu/graphqlclient/: GraphqlClientApplication.java
graphql-client/src/main/java/com/himanshu/graphqlclient/controller/: TestController.java
graphql-client/src/main/java/com/himanshu/graphqlclient/domain/: Person.java  PersonAddress.java
graphql-client/src/test/java/com/himanshu/graphqlclient/: GraphqlClientApplicationTests.java
graphql-server/: build.gradle
graphql-server/src/main/java/com/himanshu/graphqlserver/: GraphqlServerApplication.java
graphql-server/src/main/java/com/himanshu/graphqlserver/datafetchers/: PersonDatafetcher.java
graphql-server/src/main/java/com/himanshu/graphqlserver/datastore/: PersonStore.java
graphql-server/src/main/java/com/himanshu/graphqlserver/domain/: Person.java  PersonAddress.java
graphql-server/src/main/resources/schema/: schema.graphqls
graphql-server/src/test/java/com/himanshu/graphqlserver/: GraphqlServerApplicationTests.java  PersonDatafetcherTest.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/himanshu/grpcserver/: GreetingClient.java  GreetingService.java  GrpcServerApplication.java
grpc-server/src/main/proto/: helloworld.proto
grpc-server/src/test/java/com/himanshu/grpcserver/: GrpcServerApplicationTests.java
grpcmaven/: pom.xml
grpcmaven/src/main/java/com/himanshu/grpcmaven/: GreetingClient.java  GreetingService.java  GrpcmavenApplication.java
grpcmaven/src/test/java/com/himanshu/grpcmaven/: GrpcmavenApplicationTests.java
hypermedia-rest/: README.MD  build.gradle  settings.gradle
interceptor-filter-demo/: pom.xml
kafka-binder-demo/: pom.xml
kafka-binder-demo/src/main/resources/: application.yml
kafka-demo/: pom.xml
kc-gateway/: pom.xml
kc-gateway-reactive/: pom.xml
kc-gateway-reactive/src/main/resources/: application.yaml  policy-enforcer.json
kc-gateway/src/main/java/com/himanshu/kc_gateway/config/: SecurityConfig.java
kc-gateway/src/main/java/com/himanshu/kc_gateway/security/: CustomAuthenticationEntryPoint.java  CustomFilter.java
kc-gateway/src/main/resources/: application.yaml
mcp-demo/ai-client/: pom.xml
mcp-demo/mcp-server/: pom.xml
modulith-demo/: pom.xml
modulith-demo/src/main/resources/: application.yaml
native-jdbc/: pom.xml
native-jdbc/src/main/resources/: application.yml
open-api/: pom.xml
open-api/src/main/java/com/himanshu/: Main.java
open-api/src/main/java/com/himanshu/delegate/: UsersApiImpl.java
open-api/src/main/resources/: application.yml  open-api-spec.yml
phone-book/: pom.xml
phone-book/src/main/java/com/himanshu/phonebook/: PhoneBookApplication.java
phone-book/src/main/java/com/himanshu/phonebook/config/: AppConfig.java
phone-book/src/main/java/com/himanshu/phonebook/model/: Person.java
phone-book/src/main/java/com/himanshu/phonebook/views/: PhoneView.java
phone-book/src/main/resources/: application.yaml
phone-book/src/test/java/com/himanshu/phonebook/: PhoneBookApplicationTests.java
reactive-client/: pom.xml
reactive-client/src/main/resources/: application.yaml
reactive-web/: pom.xml
reactive-web/src/main/resources/: application.yaml  schema.sql
relational-db/: pom.xml
relational-db/src/main/resources/: application.yml
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/resources/: application.yaml
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/resources/: application.yaml
spring-auth-server/: pom.xml
spring-auth-server/src/main/resources/: application.properties
spring-authorization-server/spring-oauth-client/: pom.xml
spring-authorization-server/spring-oauth-server/: pom.xml
spring-authorization-server/spring-resource-server/: pom.xml
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/resources/: application.properties
spring-keycloak/: pom.xml
spring-keycloak-auth/: pom.xml
spring-keycloak-auth/src/main/resources/: application.yml  policy-enforcer.json
spring-keycloak/src/main/resources/: application.properties  application.yml
spring-res-server/: pom.xml
spring-res-server/src/main/resources/: application.properties
spring-security-auth/: pom.xml
spring-security-custom/: pom.xml
spring-security-custom/src/main/resources/: application.properties
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: application.properties
springai-advisors/spring-ai-demo/: pom.xml
springpractice/: README.md  build.gradle  settings.gradle
websocket-client-server/: build.gradle  settings.gradle
(+174 files in other folders)
